<!DOCTYPE html>
<html><lang="nl">
<head>
<title>Page Title</title>
</head>
<body style="background-color:lightblue;" 
  {
    background-image: (achtergrondzeepjes.gif;
  }></body>
  <img-align: right;/>
 <style>style>
  .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
  

<div class="grid-container">
  <div class="item1">Home</div>
  <div class="item2">Menu</div>
  <div class="item3">The Bonsai Soaps</div>  
  <div class="item4">over mij</div>
  <div class="item5">bestelllen</div>
</div>
<img src="boom.jpg" alt="boom van Dylan" width="460" height="345">
<h1><b>Dylan wil graag eigengemaakte zeepjes verkopen</h1>
<h3><b>het worden 100% biologische zeepjes</h3>
<h4><b>die u kunt bestelllen vanuit deze site</h4>

<p>de eigengemaakte zeepjes maekn we samen en en met verschillende ingredienten.</p>

<p>Dit gaat over een jongen<br>met een affiniteit voor zeep<br>die graag ze zelf wil maken.<br>van 100%natuurlijke grondstoffen <br> geuren en kleuren</p>
<h2>link naar de webshop</h2>

<h2>verschillende zeepjes</h2>

<table style="width:1000%">
<table style="border:4px solid rgb(33, 57, 192);">
  <tr>
    <th>basis zeepblokken </th>
    <th>kleuren</th> 
    <th>gram</th>
  </tr>
  <tr>
    <td>helder</td>
    <td>rood</td>
    <td>100</td>
  </tr>
  <tr>
    <td>helder</td>
    <td>paars</td>
    <td>100</td>
  </tr>
  <tr>
    <td>wit</td>
    <td>blauw</td>
    <td>100</td>
  </tr>
    <td>wit</td>
    <td>grijs</td>
    <td>100</td>

</table>



</body>
</html>




